{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "EscuelaDBConnection": "Server=(localdb)\\Servidor;Database=BibliotecaDB;Trusted_Connection=True;"
  },
  "ConnectionStrings": {
    "BibliotecaContextConnection": "Server=(localdb)\\Servidor;Database=BibliotecaDB;Trusted_Connection=True;"
  }
}