{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //"EscuelaDBConnection": "server=MY_SERVER;database=EscuelaDB;User
    "EscuelaDBConnection": "Server=(localdb)\\Servidor;Database=BibliotecaDB;Trusted_Connection=True;"
  }
}